body {
    background-color: #82BBD7;
}
#content {
    display: inline-block;
    margin:0 auto;
}
#logo {
    width: 120px;
    height: 120px;
    background-color: #20507B;
    border-radius: 50%;
    border-style:solid;
    border-width:5px;
    border-color: #8497b0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
#logo img {
    width: 80px;
    padding-left: 32px;
    padding-top: 10px;
}
#content textarea {
    border-style:solid;
    border-width:5px;
    border-color: #8497b0;
}
.button{
    color: #6AA7F0;
    background-color: #deebf7;
    font-family: 'Roboto', sans-serif;

    float: right;

    border-style:solid;
    border-width:3px;
    border-color: #8497b0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;

    padding: 5px;
    display: inline-block;
    
    font-size: 20px;
    font-weight: bold;
}