body {
    background-color: #82BBD7;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;  
    color: #6AA7F0;
    padding-bottom: 20px;
}
.slideTitle{
    display: block;
    width: 100%;

    background-color: #deebf7;
    
    font-size: 40px;
    text-align: center;

    border-top: solid;
    border-top-width: 8px; 
    border-bottom: solid;
    border-bottom-width: 8px; 
    border-color: #8497b0;
    
    margin-top: 15px;
}
.sentance{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 22px;
    color: #184883;
}
.dark {
    display: inline-block;
    position: relative;
    height: 250px;
    width: 350px;
}
span img {
    height: 250px;
    width: 350px;
    vertical-align:top;
}
.dark:after {
    content:'';
    position:absolute;
    width:100%; 
    height:100%;
    top:0; 
    left:0;
    background:rgba(0,0,0,.6);
    opacity:1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.dark:hover:after {
    opacity:0;
}
.highlight{
    background-color: #FCFDC1;
}
#signIn{
    padding-top: 20px;
    padding-bottom: 20px;
}
#signIn h2{
    font-weight: bold;
}
#signIn .col-md-2{
    height: 280px;
    background-color: #deebf7;
}
#signIn button{
    bottom: 5px;
    position: absolute;
    left: 14px;
    width: 240px;
}
.opaque{
    opacity: 0.6;
}