<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Numbers_Words</name>
 <channel>pear.php.net</channel>
 <summary>The PEAR Numbers_Words package provides methods for spelling numerals in words.</summary>
 <description>With Numbers_Words class you can convert numbers
written in arabic digits to words in several languages.
You can convert an integer between -infinity and infinity.
If your system does not support such long numbers you can
call Numbers_Words::toWords() with just a string.

With the Numbers_Words::toCurrency($num, $locale, &apos;USD&apos;) method
you can convert a number (decimal and fraction part) to words with currency name. 

The following languages are supported:
    * bg (Bulgarian) by Kouber Saparev
    * cs (Czech) by Petr &apos;PePa&apos; Pavel
    * de (German) by Piotr Klaban
    * dk (Danish) by Jesper Veggerby
    * en_100 (Donald Knuth system, English) by Piotr Klaban
    * en_GB (British English) by Piotr Klaban
    * en_US (American English) by Piotr Klaban
    * es (Spanish Castellano) by Xavier Noguer
    * es_AR (Argentinian Spanish) by Martin Marrese
    * et (Estonian) by Erkki Saarniit
    * fr (French) by Kouber Saparev
    * fr_BE (French Belgium) by Kouber Saparev and Philippe Bajoit
    * he (Hebrew) by Hadar Porat
    * hu_HU (Hungarian) by Nils Homp
    * id (Indonesian) by Ernas M. Jamil and Arif Rifai Dwiyanto
    * it_IT (Italian) by Filippo Beltramini and Davide Caironi
    * lt (Lithuanian) by Laurynas Butkus
    * nl (Dutch) by WHAM van Dinter
    * pl (Polish) by Piotr Klaban
    * pt_BR (Brazilian Portuguese) by Marcelo Subtil Marcal and Mario H.C.T.
    * ru (Russian) by Andrey Demenev
    * sv (Swedish) by Robin Ericsson</description>
 <lead>
  <name>Piotr Klaban</name>
  <user>makler</user>
  <email>makler@man.torun.pl</email>
  <active>no</active>
 </lead>
 <lead>
  <name>Kouber Saparev</name>
  <user>kouber</user>
  <email>kouber@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Igor Feghali</name>
  <user>ifeghali</user>
  <email>ifeghali@php.net</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Marcelo Subtil Marcal</name>
  <user>msmarcal</user>
  <email>msmarcal@php.net</email>
  <active>yes</active>
 </developer>
 <contributor>
  <name>Xavier Noguer</name>
  <user>xnoguer</user>
  <email>xnoguer.php@gmail.com</email>
  <active>yes</active>
 </contributor>
 <contributor>
  <name>Hadar Porat</name>
  <user>hadar_p</user>
  <email>hpman28@gmail.com</email>
  <active>yes</active>
 </contributor>
 <date>2012-03-21</date>
 <time>01:09:32</time>
 <version>
  <release>0.16.4</release>
  <api>0.16.0</api>
 </version>
 <stability>
  <release>beta</release>
  <api>beta</api>
 </stability>
 <license uri="http://www.php.net/license/">PHP</license>
 <notes>
Currency names for Dutch
Re-licensed to PHP 3.01 [ifeghali]
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="b86fe683713aa19e67edc1eaed4243ca" name="Numbers/Words.php" role="php" />
   <file baseinstalldir="/" md5sum="98cb52d76e383abc1e36299af90d887f" name="Numbers/Words/lang.bg.php" role="php" />
   <file baseinstalldir="/" md5sum="d6bdfe6cdbe8d065b3dbf70ecbf45e50" name="Numbers/Words/lang.cs.php" role="php" />
   <file baseinstalldir="/" md5sum="f0473630d8a9ab4c8f728192611aeacf" name="Numbers/Words/lang.de.php" role="php" />
   <file baseinstalldir="/" md5sum="541e73084b1d299c3d4f9dcabb43270c" name="Numbers/Words/lang.dk.php" role="php" />
   <file baseinstalldir="/" md5sum="802d3b8a433976a27e337abeaf05dbb7" name="Numbers/Words/lang.en_100.php" role="php" />
   <file baseinstalldir="/" md5sum="aeb6e3b51bda92bc6a8b6b6a347b92de" name="Numbers/Words/lang.en_GB.php" role="php" />
   <file baseinstalldir="/" md5sum="466c219a841019550037c9541c9b7022" name="Numbers/Words/lang.en_US.php" role="php" />
   <file baseinstalldir="/" md5sum="a43503af59c135b4eacb105a73df2275" name="Numbers/Words/lang.es.php" role="php" />
   <file baseinstalldir="/" md5sum="2fd0d88c57e109010a41f2d5fbe3c959" name="Numbers/Words/lang.es_AR.php" role="php" />
   <file baseinstalldir="/" md5sum="9f6f5ce03768bc460373147086cbcf8c" name="Numbers/Words/lang.es_MX.php" role="php" />
   <file baseinstalldir="/" md5sum="e54f697b98df796147c8187fc8e61be9" name="Numbers/Words/lang.et.php" role="php" />
   <file baseinstalldir="/" md5sum="bad3b31f66e474f82495dbf52dcf3d87" name="Numbers/Words/lang.fr.php" role="php" />
   <file baseinstalldir="/" md5sum="8220801f953b976debec33e9fa7cc631" name="Numbers/Words/lang.fr_BE.php" role="php" />
   <file baseinstalldir="/" md5sum="2a75435615cb06015d09bd89bba4cf50" name="Numbers/Words/lang.he.php" role="php" />
   <file baseinstalldir="/" md5sum="1329b09fe7422a7a9d0c209fe891a91f" name="Numbers/Words/lang.hu_HU.php" role="php" />
   <file baseinstalldir="/" md5sum="0d7688e6414a8e900c84dcfdea83b76e" name="Numbers/Words/lang.id.php" role="php" />
   <file baseinstalldir="/" md5sum="3ea23d59a1d25c3359326b4796cb2672" name="Numbers/Words/lang.it_IT.php" role="php" />
   <file baseinstalldir="/" md5sum="0ee7c6810b44f78c27b088e74dd04bf4" name="Numbers/Words/lang.lt.php" role="php" />
   <file baseinstalldir="/" md5sum="bec5b122d9d40d1c9b60ff478a693afb" name="Numbers/Words/lang.nl.php" role="php" />
   <file baseinstalldir="/" md5sum="a18edb72ef553f6ced30b27194ffcbbb" name="Numbers/Words/lang.pl.php" role="php" />
   <file baseinstalldir="/" md5sum="5a3833f969747f4b57b69acf16b98dbb" name="Numbers/Words/lang.pt_BR.php" role="php" />
   <file baseinstalldir="/" md5sum="bf302e8ce9eb92325c7fea8f65b0d677" name="Numbers/Words/lang.ru.php" role="php" />
   <file baseinstalldir="/" md5sum="3e0f4e1e0cfff3ae0e6b08e644d61527" name="Numbers/Words/lang.sv.php" role="php" />
   <file baseinstalldir="/" md5sum="cca7ad522f654c648fb4c8c16feaf7ea" name="Numbers/Words/lang.tr_TR.php" role="php" />
   <file baseinstalldir="Numbers" md5sum="79dac4cfa7799cd23006ac67be6624d9" name="tests/AllTests.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="dd01d51f08c90f65f49fee192e37050a" name="tests/BulgarianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="2ba839e9803169aff4de6720df38e6cf" name="tests/English100Test.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="c92928fa9f9a99210b50dd88285aefc3" name="tests/EnglishGbTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="4ac60ad5171cf381c7b98253bbbef5f1" name="tests/EnglishUsTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="30ca447f26a1407228cc4214255dfa8d" name="tests/FrenchBeTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="812399e34e6c5856151d9c5b41ebee5c" name="tests/FrenchTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="2294228c16f9c143fbfd96afc5b2ddaf" name="tests/GermanTest.php" role="test" />
   <file baseinstalldir="/" md5sum="0b7969e0309516d82c937c76b1310111" name="tests/HungarianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="eecb8b008c23004435533b5293b53948" name="tests/ItalianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="5bda3cd3082c1efa7fd42a58686fa0ea" name="tests/PolishTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="2486594e7e8fa528ba833cce64bbe915" name="tests/PortugueseBrazilianTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="aa8331d04d0213d48a31e06063d577ec" name="tests/SpanishTest.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="40519eea1632fb9aba8996d9acdbea4f" name="tests/test-numbers-words.php" role="test" />
   <file baseinstalldir="Numbers" md5sum="af9f381abf5cb30983e6298fcfccf80d" name="ChangeLog" role="doc" />
   <file baseinstalldir="/" md5sum="cb564efdf78cce8ea6e4b5a4f7c05d97" name="LICENSE" role="doc" />
   <file baseinstalldir="Numbers" md5sum="b4cbf927457107e890a69d1435c4369a" name="README" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
   <package>
    <name>Math_BigInteger</name>
    <channel>pear.php.net</channel>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.1</release>
    <api>0.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
This is the initial release of the Numbers_Words package.
   </notes>
  </release>
  <release>
   <version>
    <release>0.2</release>
    <api>0.2</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-19</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New lang definition file for en_100 (Donald Knuth number system).
   </notes>
  </release>
  <release>
   <version>
    <release>0.3</release>
    <api>0.3</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-11-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New lang files for de (German), pt_BR (Brazilian Portuguese), es (Spanish). First PEAR release.
   </notes>
  </release>
  <release>
   <version>
    <release>0.4</release>
    <api>0.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-09-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New lang files for: ee (Estonian) and it_IT (Italian).
		Changes to es (extranous spaces) and Words.php
		(trim output, new function toCurrency() for converting currency values).
   </notes>
  </release>
  <release>
   <version>
    <release>0.5</release>
    <api>0.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-12-16</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Bulgarian and French language. toCurrency() method in en_US translation.
   </notes>
  </release>
  <release>
   <version>
    <release>0.5.1</release>
    <api>0.5.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2003-12-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Small fix to French translation.
   </notes>
  </release>
  <release>
   <version>
    <release>0.6</release>
    <api>0.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-04-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Argentinian Spanish, Russian and Indonesian language.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7</release>
    <api>0.7</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-04-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Swedish language. Small fix in fr and bg translations.
   </notes>
  </release>
  <release>
   <version>
    <release>0.7.1</release>
    <api>0.7.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-05-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Small bug fix (use toWords instead of towords) for PHP version 5.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8</release>
    <api>0.8</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-06-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Lithuanian language. Fixed a class method finding (should work for PHP5 and PHP4 now).
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.1</release>
    <api>0.8.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-08-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fixed two bugs (missing t in 400, and wrong function call) in Russian translation.
   </notes>
  </release>
  <release>
   <version>
    <release>0.9.0</release>
    <api>0.9.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-08-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Hungarian language (Thanks to Nils Homp).
   </notes>
  </release>
  <release>
   <version>
    <release>0.10.0</release>
    <api>0.10.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-09-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for Danish language (Thanks to Jesper Veggerby).
   </notes>
  </release>
  <release>
   <version>
    <release>0.10.1</release>
    <api>0.10.1</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-09-30</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Small bug fix to German translation (the one thousand) (Thanks to neuner at futureweb dot at).
   </notes>
  </release>
  <release>
   <version>
    <release>0.11.0</release>
    <api>0.11.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2004-10-22</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
toCurrencyWords() support in pt_BR translation (Thanks to Mario H.C.T.)
   </notes>
  </release>
  <release>
   <version>
    <release>0.12.0</release>
    <api>0.12.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-01-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New file for French (Belgium) language (Thanks to Philippe Bajoit).
   </notes>
  </release>
  <release>
   <version>
    <release>0.13.0</release>
    <api>0.13.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-02-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
New files for Czech (thanks to Petr &apos;PePa&apos; Pavel) and Hebrew (thanks to Hadar Porat) languages.
   </notes>
  </release>
  <release>
   <version>
    <release>0.13.1</release>
    <api>0.13.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-03-09</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fixed a problem with no leading zero in fraction of the currency value (reported by geekdom at gmail dot com).
   </notes>
  </release>
  <release>
   <version>
    <release>0.14.0</release>
    <api>0.14.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2005-09-05</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
Fixed plural of pence (Thanks to Peter Dunham and Rob King). Added toCurrency method to en_GB language file. Fraction part can be written in digits (Thanks to Rob King).
   </notes>
  </release>
  <release>
   <version>
    <release>0.15.0</release>
    <api>0.15.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-06-13</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* New file for Dutch language (Thanks to WHAM van Dinter);
* package.xml updated to version 2.0;
* Bugs fixed:
- #5618 locale name (and file name) for Estonian is changed from ee to et;
- #6654 bug in Russian translation;
* New feature added:
- #7339 new Numbers_Words::getLocales() method is available (Thanks to Bertrand Gugger).
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.0</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-03-10</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Added numerous language unit tests (Bulgarian, English 100, English GB, English US, French, French Belgium, German, Italian, Portuguese Brazilian);
* Swap all tests to PHPUnit 3;
* Bugs fixed:
- #10744 wrong getLocales() Docblock;
- #14988 bogus non-int parsing;
- #14667 bad trascription for 101 numbers and 102 thousands bug;
- incorrect values for 80 and 81 in French Belgium;
- #15260 uninitialized string offset in Brazilian Portuguese.
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.1</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-02-15</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Clean up package definition and tests;
* Better cast/sanitation of non-integer values;
* Fixed bug #16019 (incorrect trimming of vowels in the Italian extension).
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.2</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-05-10</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
* Fixed bug #16435 (improper use of substr() in Polish extension);
* Fixed bug #16667 (wrong spelling of 40 in Hungarian extension) (Vlajos);
* Fixed bug #16733 (incorrect rounding of cents);
* Added optional dependency on Math_BigInteger;
* Improved unit tests (Daniel O&apos;Connor).
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.3</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-12-11</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
QA Release
Bug #12512 Windows	incorrect declaration of toWords() in lang.fr.php (and others!)	ifeghali
Bug #17373 bug in toWords function for hungarian translation	kouber
Bug #17392 bugs in toWords function for hungarian translation	ifeghali
Bug #17754 Patch: Using explode instead of split	ifeghali
Request #17763 Independent	tr_TR Lang support	ifeghali
Bug #17794 Patch: avoiding split in es_MX file	ifeghali
Bug #18501 incorrect declaration of toWords() in lang.fr.php	kouber
Bug #19013 remove error_reporting (for PEAR QA team)	ifeghali
   </notes>
  </release>
  <release>
   <version>
    <release>0.16.4</release>
    <api>0.16.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2012-03-20</date>
   <license uri="http://www.php.net/license/">PHP</license>
   <notes>
Currency names for Dutch
Re-licensed to PHP 3.01 [ifeghali]
   </notes>
  </release>
 </changelog>
</package>
