<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create a SlideAlive Presentation</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css\create.css"> -->
    <!-- <script type="text/javascript" src="js/textArea.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css\review.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="slideTitle">slide one</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span class="sentance">I
                    <span class="highlight">love</span>
                    <span class="highlight">pizza</span>, its so delicious.</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <span>
                    <img src="img/pizza1.jpg" alt="pizza">
                </span>
            </div>
            <div class="col-md-4">
                <span>
                    <img src="img/pizza2.jpg" alt="pizza">
                </span>
            </div>
            <div class="col-md-4">
                <span>
                    <img src="img/pizza3.jpg" alt="pizza">
                </span>
            </div>
        </div>

        <br>
        <br>
        

        <div class="row">
            <div class="col-md-12">
                <span class="slideTitle">slide two</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <span class="sentance">Wow,
                    <span class="highlight">fish</span> are so cool.</span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <span>
                    <img src="img/fish1.jpg" alt="fish">
                </span>
            </div>
            <div class="col-md-4">
                <span>
                    <img src="img/fish2.jpg" alt="fish">
                </span>
            </div>
            <div class="col-md-4">
                <span>
                    <img src="img/fish3.jpg" alt="fish">
                </span>
            </div>
        </div>
    </div>
</body>

</html>
