<!DOCTYPE html>
<html>
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<body>
    <style>
    body{
        background-color:#82BBD7;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: white;

        left: 0;
        margin: auto;
        /*margin-top: -100px;*/
        position: absolute;
        top: 40%;
        width: 100%;
    }
    br{
       display: block;
       margin: 0px 0;
    }
    a{
        color: white;
        text-decoration: none;
        border-bottom: 2px solid;
    }
    </style>     
    <center>thank you for using slidealive. <br>the powerpoint has been sent via email.<br><a href="index.php">home</a></center> 
</body>
</html>
