body {
    background-color: #82BBD7;
}
#content {
    display: inline-block;
    margin:0 auto;
}
#logo {
    width: 120px;
    height: 120px;
    background-color: #20507B;
    border-radius: 50%;
    border-style:solid;
    border-width:5px;
    border-color: #8497b0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-top: -50px;
    position: relative;
}
#logo img {
    width: 80px;
    padding-left: 32px;
    padding-top: 10px;
}
#content textarea {
    min-height: 200px;
    border-style:solid;
    border-width:5px;
    border-color: #8497b0;
    background-color: #deebf7;
}
.button{
    color: #6AA7F0;
    background-color: #deebf7;
    font-family: 'Roboto', sans-serif;

    float: right;

    position: relative;

    border-style:solid;
    border-width:3px;
    border-color: #8497b0;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;

    padding: 5px;
    display: inline-block;
    
    font-size: 20px;
    font-weight: bold;
}
#greyBackground{
    background-color: #8497b0;
}
#nullBox{
    height: 49px;
    width: 120px;
    background-color: #82BBD7;
    display: block;
    position: absolute;
    bottom: 0px;
}
.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.content {
    margin-left: auto;
    margin-right: auto; 
    width: /*whatever width you want*/;
}